<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta charset="utf-8">
    <title>| nikeze | </title>
    <link rel="icon" type="image/png" content="https://cdn.discordapp.com/avatars/738730311164362812/a_73fecf4ffffdecb2479c40a569755f31.gif">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:type" content="website">
    <meta property="og:title" content="nikeze.lol">
    <meta property="og:description" content="Paster xDD">
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/738730311164362812/a_73fecf4ffffdecb2479c40a569755f31.gif">
    <meta name="theme-color" content="#d74894">
    <link rel="icon" href=".png"/>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="script.js">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 1.5;
        }

        /* Adjustments for smaller screens */
        @media (max-width: 768px) {
            body {
                font-size: 14px;
            }

            .rounded-button,
            .second-button,
            .third-button {
                width: 150px;
                height: 30px;
                font-size: 14px;

            }

            .fullscreen.text-content h1 {
                font-size: 2.5em;
            }

            .fullscreen.text-content p {
                font-size: 1em;
            }

            /* Adjustments for slider */
            .slider {
                width: 70% !important;
            }

            /* Adjustments for image */
            .fade-in-text img {
                max-width: 70%;
                height: auto;
            }

            /* Adjustments for volume bar */
            .volume-container {
                width: 100%;
            }
        }

        /* Adjustments for very small screens (320x480) */
        @media (max-width: 320px) and (max-height: 480px) {
            .rounded-button,
            .second-button,
            .third-button {
                width: 70px;
                height: 20px;
                font-size: 10px;
                padding: 2px 2px;
                margin: 20px 0;
            }

            .fullscreen.text-content h1 {
                font-size: 1.2em;
            }

            .fullscreen.text-content p {
                font-size: 0.9em;
            }

            /* Adjustments for slider */
            .slider {
                width: 60% !important;
            }



            /* Adjustments for volume bar */
            .volume-container {
                width: 100%;
            }
        }
		
@media (max-width: 768px) {
    img {
        max-width: 110%; /* Adjust this percentage as needed */
        display: block;
        margin: 0 auto; /* This will center the image horizontally */
    }
}
    .bg-video {
        width: 100%; /* Set the video width to 100% of the container */
        height: auto; /* Let the height adjust proportionally */
        object-fit: cover; /* Maintain aspect ratio and cover the container */
    }
}


    </style>


<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ii30us82zt");
</script>
	
</head>
<body>
    <main>
	
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script.js"></script>


        <script>
            function audioPlay() {
                var audio = document.getElementById("audio");
                audio.volume = 0.1;
                audio.play();
            }

            function videoPlay() {
                var video = document.getElementById("video");
                video.play();
            }
			

        </script>

        <input type="checkbox" autocomplete="off" id="overlay-toggle">
        <div class="overlay fullscreen">
            <label for="overlay-toggle" onclick="videoPlay()">
                <span class="no-hover" style="font-family: mono; font-size: 0.6em;">why not click?</span>
                <span class="hover" style="font-family: mono; font-size: 0.6em;">why not click?</span>
            </label>
        </div>
        <video loop playsinline preload="auto" class="fullscreen bg-video" id="background-video">
            <source src="video.mp4" type="video/mp4">
        </video>

        <script>
            const video = document.getElementById("background-video");
            video.autoplay = true;
            video.muted = true;

            // Play the video when it's ready
            video.addEventListener('canplay', function() {
                video.play();
            });
			

        </script>

        <video loop playsinline  class="fullscreen bg-video" id="video">
            <source src="https://files.catbox.moe/fh40di.mp4" type="video/mp4">
        </video>

        <section class="fullscreen text-content">
			<h1 style="font-family: derk; text-shadow: 0 0 0.40em #ffffff;" class="heading">nikeze</h1>



<script>
var colour="#FFFFFF";
var sparkles=1200;

var x=ox=400;
var y=oy=300;
var swide=800;
var shigh=600;
var sleft=sdown=0;
var tiny=new Array();
var star=new Array();
var starv=new Array();
var starx=new Array();
var stary=new Array();
var tinyx=new Array();
var tinyy=new Array();
var tinyv=new Array();

window.onload=function() { if (document.getElementById) {
  var i, rats, rlef, rdow;
  for (var i=0; i<sparkles; i++) {
    var rats=createDiv(3, 3);
    rats.style.visibility="hidden";
    document.body.appendChild(tiny[i]=rats);
    starv[i]=0;
    tinyv[i]=0;
    var rats=createDiv(5, 5);
    rats.style.backgroundColor="transparent";
    rats.style.visibility="hidden";
    var rlef=createDiv(1, 5);
    var rdow=createDiv(5, 1);
    rats.appendChild(rlef);
    rats.appendChild(rdow);
    rlef.style.top="2px";
    rlef.style.left="0px";
    rdow.style.top="0px";
    rdow.style.left="2px";
    document.body.appendChild(star[i]=rats);
  }
  set_width();
  sparkle();
}}

function sparkle() {
  var c;
  if (x!=ox || y!=oy) {
    ox=x;
    oy=y;
    for (c=0; c<sparkles; c++) if (!starv[c]) {
      star[c].style.left=(starx[c]=x)+"px";
      star[c].style.top=(stary[c]=y)+"px";
      star[c].style.clip="rect(0px, 5px, 5px, 0px)";
      star[c].style.visibility="visible";
      starv[c]=50;
      break;
    }
  }
  for (c=0; c<sparkles; c++) {
    if (starv[c]) update_star(c);
    if (tinyv[c]) update_tiny(c);
  }
  setTimeout("sparkle()", 40);
}

function update_star(i) {
  if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
  if (starv[i]) {
    stary[i]+=1+Math.random()*3;
    if (stary[i]<shigh+sdown) {
      star[i].style.top=stary[i]+"px";
      starx[i]+=(i%5-2)/5;
      star[i].style.left=starx[i]+"px";
    }
    else {
      star[i].style.visibility="hidden";
      starv[i]=0;
      return;
    }
  }
  else {
    tinyv[i]=50;
    tiny[i].style.top=(tinyy[i]=stary[i])+"px";
    tiny[i].style.left=(tinyx[i]=starx[i])+"px";
    tiny[i].style.width="2px";
    tiny[i].style.height="2px";
    star[i].style.visibility="hidden";
    tiny[i].style.visibility="visible"
  }
}

function update_tiny(i) {
  if (--tinyv[i]==25) {
    tiny[i].style.width="1px";
    tiny[i].style.height="1px";
  }
  if (tinyv[i]) {
    tinyy[i]+=1+Math.random()*3;
    if (tinyy[i]<shigh+sdown) {
      tiny[i].style.top=tinyy[i]+"px";
      tinyx[i]+=(i%5-2)/5;
      tiny[i].style.left=tinyx[i]+"px";
    }
    else {
      tiny[i].style.visibility="hidden";
      tinyv[i]=0;
      return;
    }
  }
  else tiny[i].style.visibility="hidden";
}

document.onmousemove=mouse;
function mouse(e) {
  set_scroll();
  y=(e)?e.pageY:event.y+sdown;
  x=(e)?e.pageX:event.x+sleft;
}

function set_scroll() {
  if (typeof(self.pageYOffset)=="number") {
    sdown=self.pageYOffset;
    sleft=self.pageXOffset;
  }
  else if (document.body.scrollTop || document.body.scrollLeft) {
    sdown=document.body.scrollTop;
    sleft=document.body.scrollLeft;
  }
  else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
    sleft=document.documentElement.scrollLeft;
	sdown=document.documentElement.scrollTop;
  }
  else {
    sdown=0;
    sleft=0;
  }
}

window.onresize=set_width;
function set_width() {
  if (typeof(self.innerWidth)=="number") {
    swide=self.innerWidth;
    shigh=self.innerHeight;
  }
  else if (document.documentElement && document.documentElement.clientWidth) {
    swide=document.documentElement.clientWidth;
    shigh=document.documentElement.clientHeight;
  }
  else if (document.body.clientWidth) {
    swide=document.body.clientWidth;
    shigh=document.body.clientHeight;
  }
}

function createDiv(height, width) {
  var div=document.createElement("div");
  div.style.position="absolute";
  div.style.height=height+"px";
  div.style.width=width+"px";
  div.style.overflow="hidden";
  div.style.backgroundColor=colour;
  return (div);
}
</script>

<a target="_blank" class="discord-link">
  <img src="https://discord.c99.nl/widget/theme-4/1098902662415667212.png" alt="Discord">
</a>


        </section>

        <div class="socials">
            <a href="https://discord.gg" style="text-decoration:none; font-family: mono; font-size: 1.1em; text-shadow: 0 0 0.40em #dd00ff;">Discord</a>
            <a href="https://www.youtube.com/embed/ZzyPZKO46ow?&autoplay=1" style="text-decoration:none; font-family: mono; font-size: 1.1em; text-shadow: 0 0 0.40em #dd00ff;"> </a>
            <a href="https://www.instagram.com/phil.wrth?igsh=MTY0dmRxZW8yNzBvNg%3D%3D&utm_source=qr" style="text-decoration:none; font-family: mono; font-size: 1.1em; text-shadow: 0 0 0.40em #dd00ff;">Instagram</a>

			<br>
        </div>
        <div class="volume-container">
            <input type="range" min="0" max="1" step="0.1" value="1" id="volumeControl" class="slider">
            <button id="muteButton">🔊</button>
        </div>

  </head>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<div class="social-icons">
  <a href="https://discord.com/users/1098902662415667212" target="_blank" class="socialslogo" title="Discord">
    <img src="discord.png" alt="Discord">
    <span class="tooltip">Discord</span>
  </a>
    <a href="https://steamcommunity.com/id/PALLIAHH/" target="_blank" class="socialslogo" title="Steam">
    <img src="steam.png" alt="Steam">
    <span class="tooltip">Steam</span>
  </a>
  <a href="https://www.youtube.com/@N1KEXE" target="_blank" class="socialslogo" title="Instagram">
    <img src="youtube.png" alt="Instagram">
    <span class="tooltip">Instagram</span>
    
    </a>
  </div>


</body>
</html>
